InteractiveCV/Views/BlobDetectionView.xaml

<UserControl x:Class="InteractiveCV.Views.BlobDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCV.Views"
             xmlns:converters="clr-namespace:InteractiveCV.Converters"
             xmlns:localControls="clr-namespace:InteractiveCV.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <converters:PropertyNameToLabelConverter x:Key="PropertyNameToLabelConverter"/>
        <Style x:Key="PropertyHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <DataTemplate x:Key="PropertyEnabled">
            <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding PropertyName, Converter={StaticResource PropertyNameToLabelConverter}}" Style="{StaticResource PropertyHeader}"/>
        </DataTemplate>
        <DataTemplate x:Key="RangePropertyViewer">
            <Grid>
                <TextBlock Text="{Binding PropertyName}" Style="{StaticResource PropertyHeader}"/>
                <Grid>
                    <Border Background="DarkGray" Height="2" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <localControls:RangeSlider Orientation="Horizontal" Height="20" Margin="5" Maximum="255" Minimum="0"
                                               Start="{Binding Path=MaxValue, Mode=TwoWay}"
                                               End="{Binding Path=MinValue, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=MinValue, Mode=TwoWay}" Margin="5"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=MaxValue, Mode=TwoWay}" Margin="5"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ContentControl ContentTemplate="{StaticResource PropertyEnabled}" Content="{Binding myprop}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ContentControl ContentTemplate="{StaticResource RangePropertyViewer}" Content="{Binding myprop}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
