InteractiveCV/Views/ContourList.xaml

<UserControl x:Class="InteractiveCV.Views.ContourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCV.Views"
             xmlns:localControls="clr-namespace:InteractiveCV.Controls"
             xmlns:converters="clr-namespace:InteractiveCV.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Define a ControlTemplate for the TextBlock -->
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Add more setters as needed -->
        </Style>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <converters:SelectedColorPickerToSolidColorBrushConverter x:Key="SelectedColorPickerToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Active">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Active Contour:    " Style="{StaticResource MyTextBlockStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <xctk:ColorPicker x:Name="ColorPick_SelectedContour_StrokeColor" SelectedColor="Red" Width="80" Height="25" HorizontalAlignment="Left"/>
                                <Ellipse Width="25" Height="25" Stroke="{Binding SelectedColor, ElementName=ColorPick_SelectedContour_StrokeColorConverter, Converter={StaticResource SelectedColorPickerToSolidColorBrushConverter}}" StrokeThickness="{Binding Text, ElementName=TextBox_SelectedContour_StrokeThickness, Converter={StaticResource StringToDoubleConverter}}"  />
                                <TextBox x:Name="TextBox_SelectedContour_StrokeThickness" Margin="10,0,0,0" Width="50" Height="25" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PropertyName}"></TextBlock>
                                                <Path  Grid.Column="1" Data="M 5,14 L 13,6 M 5,6 L 13,14 M 4,4 L 14,4" Margin="8,0,5,0" Stroke="Black" StrokeThickness="1"/>
                                                <TextBlock  Grid.Column="2" Text=" -  "/>
                                                <TextBlock  Grid.Column="3" Text="{Binding Average}"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="Minimum: "/>
                                            <Label Grid.Column="0" Grid.Row="1" Content="Average: "/>
                                            <Label Grid.Column="0" Grid.Row="2" Content="Maximum: "/>

                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Minimum}"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Average}"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Maximum}"/>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Selected">

            </TabItem>
            <TabItem Header="Filter">
                <StackPanel>
                    <Label Content="Top Left(x): "/>
                    <Grid>
                        <Border
                         Background="DarkGray"
                         Height="2"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>
                        <localControls:RangeSlider 
                        x:Name="Slider_Threshold"
                        Orientation="Horizontal" 
                        Height="20"
                        Margin="5"
                        Maximum="255" 
                        Minimum="0"  
                        Start="{Binding Path=ThresholdMaxValue, Mode=TwoWay}"
                        End="{Binding Path=ThresholdMinValue, Mode=TwoWay}"/>
                    </Grid>
                    <ComboBox>
                        <ComboBoxItem Content="Top Left"/>
                        <ComboBoxItem Content="Top Right"/>
                        <ComboBoxItem Content="Bottom Left"/>
                        <ComboBoxItem Content="Bottom Right"/>
                        <ComboBoxItem Content="Center"/>
                    </ComboBox>
                    <Label Content="Top Left(y): "/>
                    <Label Content="Bottom Right(x): "/>
                    <Label Content="Bottom Right(y): "/>
                    <Label Content="Height(y): "/>
                    <Label Content="Width(x): "/>
                    <Label Content="Area: "/>

                </StackPanel>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <TreeView x:Name="TreeView_Contours" Grid.Column="1" ItemsSource="{Binding Path=Contours}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildContours}">
                    <CheckBox Content="{Binding Index}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
