InteractiveCV/Views/ImageViewer.xaml

<UserControl x:Class="InteractiveCV.Views.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCV.Views"
             xmlns:vm="clr-namespace:InteractiveCV.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.DataContext>
        <vm:ImageViewerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Canvas x:Name="Canvas_Main">
            <Image x:Name="img" Source="{Binding ImageSource}"></Image>
        </Canvas>
        <Canvas x:Name="Canvas_Overlay">
            <ItemsControl x:Name="itms1" ItemsSource="{Binding PathViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Data="{Binding Data}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
