InteractiveCV/Views/LoadImageView.xaml

<UserControl x:Class="InteractiveCV.Views.LoadImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCV.Views"
             xmlns:vm="clr-namespace:InteractiveCV.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LoadImageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Load Image:" Style="{StaticResource ResourceKey=Header1}"/>
            <StackPanel Margin="5">
                <TextBlock Text="Image Read Mode:"/>
                <ComboBox x:Name="Combobox_ImageReadMode" ItemsSource="{Binding ImageReadModes}" SelectedItem="{Binding SelectedImageReadMode}" SelectionChanged="Combobox_ImageReadMode_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Image File Path:"/>
                <TextBox x:Name="Textbox_ImageFilePath" Height="25" Text="{Binding ImageFilePath}"  FontSize="14"/>
                <Button x:Name="Button_BrowseImage" Content="Browse" Margin="5,5,0,5" 
                        Command="{Binding BrowseCommand}" Width="80" Padding="5" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Viewbox Grid.Row="1">
            <Image x:Name="Image" Source="{Binding Image}" Stretch="Uniform" />
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Padding="5" Margin="5" VerticalAlignment="Bottom"/>
            <Button Content="Confirm" Command="{Binding ConfirmCommand}" Width="80" Padding="5" Margin="5" VerticalAlignment="Bottom"/>
        </StackPanel>  
    </Grid>
    
</UserControl>
